{
  "name": "lengslight",
  "version": "1.0.0",
  "description": "share your photos",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "bybrawe",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.32.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.6.5",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "validator": "^13.7.0"
  }
}
